<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Protected Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }
        .container h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }
        .container input {
            padding: 10px;
            font-size: 16px;
            width: 90%;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .container button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #97B85D;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .container button:hover {
            background-color: #97B85D;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>메리크리스마스</h1>
        <input type="password" id="password" placeholder="비밀번호를 입력하십시오" />
        <br>
        <button onclick="checkPassword()">입장♡</button>
    </div>

    <script>
        function checkPassword() {
            const password = document.getElementById('password').value;
            if (password === '1427') {
                window.location.href = 'list.html';
            } else {
                alert('올바르지 않은 접근입니다.');
            }
        }
    </script>
</body>
</html>
