<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merry Christmas</title>
    <style>
        *{
            margin: 0;
        }
        @font-face {
            font-family: "AGoticB";
            src: url(A영고딕B.TTF);
            font-weight: normal;
        }
        .page .title p {
            font-family: "Noto Sans KR", serif;
            font-weight: 700;
            font-size: 22px;
            margin-top: -10px;
        }
        .all-bk {
            position: absolute;
            width: 100vw;
            height: 100vh;
            z-index: -1;
            opacity: 0.8;
            filter: brightness(0.5);
            background-position: left bottom;
            background-size: 0.1;
            background-repeat: no-repeat;
            background-color: #34374A;
        }
        .all-bk video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            cursor: none;
        }
        .all {
            width: 100vw;
            height: 100vh;
            display: flex;

            align-items: center;
            justify-content: center;
            overflow: hidden;
            background-image: url(img/dot.png);
            background-size: cover;
        }
        .page {
            width: 1340px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;

            position: relative;
            transition: all 0.2s ease;
        }
        .page .title {
            display: flex;
            margin-left: auto;
            margin-right: auto;
            margin-top: 60px;
            width: 275px;
            height: 75px;
            background-image: url(img/title.png);
            background-size: cover;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        .page .title p {
            font-family: "Noto Sans KR", serif;
            font-weight: 700;
            font-size: 22px;
            color: #8D791A;
            margin-top: -10px;
        }
        .page .left {
            width: 242px;
            height: 5600px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            position: absolute;
            left: 0;
        }
        .page .left .title {
            width: 242px;
            height: 56px;
            background-image: none;
            background-size: cover;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        .page .left .title p {
            font-family: "Noto Sans KR", serif;
            font-weight: 700;
            font-size: 22px;
            color: white;
            margin-top: -5px;
            position: absolute;
        }
        .page .left .list {
            margin-top: 52px;
            width: 215px;
            height: 456px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(5, 1fr);
            justify-items: center;
            align-items: center;
            gap: 20px;
        }
        .page .left .list .item {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .page .left .list svg {
            position: absolute;
            height: 75px;
            fill: #5ABBB0;
            flex-shrink: 0;
            transition: all 0.15s ease-in;
        }
        .page .left .list svg.active {
            fill: #FFA200;
            stroke-width: 5px;
            stroke: #FFF;
        }
        .page .left .list .item:hover {
            fill: #FFA200;
            stroke-width: 5px;
            stroke: #FFF;
        }
        .page .left .list .profile {
            width: 42px;
            height: 50px;
            background-size: cover;
            background-position: top;
            position: absolute;
            transition: all 0.05s ease-in;
        }
        .page .left .list .profile.active {
            width: 45px;
            height: 55px;
        }
        .page .letter {
            display: flex;
            width: 764px;
            height: 400px;
            flex-wrap: wrap;
            align-items: flex-start;
            align-content: flex-start;
            justify-content: space-between;
            margin-top: 50px;
            margin-left: 240px;
            overflow-y: auto;
        }
        .page .letter::-webkit-scrollbar {
            width: 10px;
        }

        .page .letter::-webkit-scrollbar-thumb {
            background: #97B85D;
            border-radius: 10px;
        }

        .page .letter::-webkit-scrollbar-track {
            background: rgba(220, 180, 20, 0.326);
        }
        .page .letter .item {
            width: 241px;
            height: 153px;
            margin-top: 20px;
            background-size: cover;
            background-position: center;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            transition: all 0.1s ease;
        }
        .page .letter .item:hover {
            box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.3);
        }
        .menu {
            display: flex;
            flex-direction: row;
            height: 42px;
            width: 400px;
            align-items: center;
            justify-content: space-between;
            position: absolute;
            margin-top: 668px;
            margin-left: 880px;
        }
        .menu a {
            background-color: none;
            stroke: none;
            height: 35px;
            background-size: cover;
            text-decoration: none;
        }
        .card {
            width: 1340px;
            height: 100vh;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;

            position: absolute;
            transition: all 0.2s ease;
        }
        .card .title {
            display: flex;
            margin-left: auto;
            margin-right: auto;
            margin-top: 60px;
            width: 275px;
            height: 75px;
            background-image: url(img/title.png);
            background-size: cover;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            position: relative;
            z-index: 3;
        }
        .card .title p {
            font-family: "Noto Sans KR", serif;
            font-weight: 700;
            font-size: 22px;
            color: #8D791A;
            margin-top: -10px;
        }
        .card .item {
            width: 830px;
            height: 525px;
            background: #97B85D;
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            background-size: 85%;
            background-position: center;
            background-repeat: no-repeat;
            font-family: "AGoticB", serif;
            word-break: keep-all;
            letter-spacing: 1px;
        }
        .card .item .text {
            width: 600px;
            height: 400px;
            display: none;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .card .item .text.active {
            display: flex;
            }
        .card .item h2 {
            font-size: 18px;
            color: #540824;
            margin-top: 20px;
            position: absolute;
            left: 120px;
        }
        .card .item p {
            font-size: 18px;
            color: #414141;
            margin-top: 90px;
            width: 300px;
            line-height: 180%;
            font-weight: 700;
        }
        .card .item h3 {
            font-size: 18px;
            color: #540824;
            position: absolute;
            right: 120px;
            bottom: 90px;
        }
        .card .ui {
            position: absolute;
            width: 1204px;
            height: 170px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        .card .ui .button {
            width: 60px;
            height: 169px;
            background-position: center;
            background-size: cover;
            margin-top: 550px;
            opacity: 0.8;
            transition: all 0.15s ease;
        }
        .card .ui .button:hover {
            opacity: 1;
            scale: 1.1;
        }
        
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Charm:wght@400;700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Nanum+Myeongjo&family=Noto+Sans+KR:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="all-bk" style="background-image: url(img/christmas.gif);"></div>
    <div class="all">
        <div class="page">
            <div class="title"><p>은주네 롤링페이퍼</p></div>
            <div class="menu">
                <a href="#" id="button01" style="background-image: url(img/button01.png); width: 122px;"></a>
                <a href="#" id="button02" style="background-image: url(img/button02.png); width: 102px;"></a>
                <a id="button03" style="background-image: url(img/button03.png); width: 149px;"></a>
            </div>
            <div class="left">
                <div class="title"><svg xmlns="http://www.w3.org/2000/svg" width="242" height="56" viewBox="0 0 242 56" fill="none">
                    <path d="M10.5787 5.77212L10.3795 5.92708C3.83048 11.0207 0 18.8527 0 27.1494V29.3738C0 36.383 3.28001 42.9883 8.86417 47.2245C12.5322 50.0072 16.9683 51.5923 21.5691 51.7643L121.5 55.5L209.261 53.1408C212.738 53.0474 216.188 52.4936 219.52 51.4941L225.914 49.5758C231.429 47.9214 236.102 44.2224 238.98 39.2355C240.958 35.8056 242 31.9155 242 27.9557V18.4844C242 14.6397 240.537 10.939 237.907 8.13413C235.694 5.77367 232.783 4.18461 229.601 3.6001L215.31 0.975237C211.777 0.326421 208.193 0 204.602 0H27.4018C21.3083 0 15.3886 2.03108 10.5787 5.77212Z" fill="#5DB8B1"/>
                  </svg><p>방명록</p>
                </div>

                <div class="list">
                    <div class="item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="96" height="76" viewBox="0 0 96 76" fill="none">
                            <path d="M20.5049 9.26829L0 44.9512H17.2427L14.9126 74.6098L78.7573 76L80.6214 44.9512L96 43.0976L82.0194 12.9756L76.8932 2.31707L21.9029 0L20.5049 9.26829Z" />
                          </svg>
                        <div class="profile" style="background-image: url(img/tem.webp);"></div>
                    </div>

                    <div class="item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="85" height="75" viewBox="0 0 85 75" fill="none">
                            <path d="M39.1916 0L0 37.7517H9.67066L11.7066 75L76.8563 73.9933L75.8383 32.7181H85L39.1916 0Z" />
                          </svg>
                          <div class="profile" style="background-image: url(img/nin.png);"></div>
                    </div>

                    <div class="item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="97" height="78" viewBox="0 0 97 78" fill="none">
                            <path d="M18.2008 11.6656L0.748452 48.9367L17.9309 47.4963L18.0865 77.2458L81.8242 73.2979L81.088 42.2019L96.2581 39.07L79.8101 10.2213L73.8114 0.0282037L18.8198 2.3129L18.2008 11.6656Z" />
                          </svg>
                          <div class="profile" style="background-image: url(img/zae.webp);"></div>
                    </div>
                    
                    <div class="item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="87" height="73" viewBox="0 0 87 73" fill="none">
                            <path d="M53 0.5L0.5 30.7181H12.7066V73L77.8563 71.9933L76 35H87L53 0.5Z"  stroke-linejoin="round"/>
                          </svg>
                          <div class="profile" style="background-image: url(img/una.png);"></div>
                    </div>
                    
                    <div class="item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="85" height="75" viewBox="0 0 85 75" fill="none">
                            <path d="M45.8084 0L85 37.7517H75.3293L73.2934 75L8.14371 73.9933L9.16167 32.7181H-7.62939e-06L45.8084 0Z"  stroke-linejoin="round"/>
                          </svg>
                          <div class="profile" style="background-image: url(img/dmom.webp);"></div>
                    </div>

                    <div class="item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="85" height="75" viewBox="0 0 85 75" fill="none">
                            <path d="M39.1916 0L0 37.7517H9.67066L11.7066 75L76.8563 73.9933L75.8383 32.7181H85L39.1916 0Z"  stroke-linejoin="round"/>
                          </svg>
                          <div class="profile" style="background-image: url(img/mom.webp);"></div>
                    </div>

                    <div class="item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="96" height="76" viewBox="0 0 96 76" fill="none">
                            <path d="M20.5049 9.26829L0 44.9512H17.2427L14.9126 74.6098L78.7573 76L80.6214 44.9512L96 43.0976L82.0194 12.9756L76.8932 2.31707L21.9029 0L20.5049 9.26829Z"  stroke-linejoin="round"/>
                          </svg>
                          <div class="profile" style="background-image: url(img/eun.png);"></div>
                    </div>
                    
                    <div class="item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="85" height="75" viewBox="0 0 85 75" fill="none">
                            <path d="M39.1916 0L0 37.7517H9.67066L11.7066 75L76.8563 73.9933L75.8383 32.7181H85L39.1916 0Z"  stroke-linejoin="round"/>
                          </svg>
                          <div class="profile" style="background-image: url(img/chi.jpg);"></div>
                    </div>
                    <div class="item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="96" height="76" viewBox="0 0 96 76" fill="none">
                            <path d="M20.5049 9.26829L0 44.9512H17.2427L14.9126 74.6098L78.7573 76L80.6214 44.9512L96 43.0976L82.0194 12.9756L76.8932 2.31707L21.9029 0L20.5049 9.26829Z"  stroke-linejoin="round"/>
                          </svg>
                          <div class="profile" style="background-image: url(img/kit.webp);"></div>
                    </div>
                    
                    <div class="item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="85" height="75" viewBox="0 0 85 75" fill="none">
                            <path d="M39.1916 0L0 37.7517H9.67066L11.7066 75L76.8563 73.9933L75.8383 32.7181H85L39.1916 0Z"  stroke-linejoin="round"/>
                          </svg>
                          <div class="profile" style="background-image: url(img/hyun.webp);"></div>
                    </div>
                </div>

            </div>
            <div class="letter">
                <div class="item" style="background-image: url(img/cover_tem.jpg);"></div>
                <div class="item" style="background-image: url(img/cover_nin.jpg);"></div>
                <div class="item" style="background-image: url(img/cover_zae.jpg);"></div>
                <div class="item" style="background-image: url(img/cover_una.jpg);"></div>
                <div class="item" style="background-image: url(img/cover_dmom.jpg);"></div>
                <div class="item" style="background-image: url(img/cover_mom.jpg);"></div>
                <div class="item" style="background-image: url(img/cover_eun.jpg);"></div>
                <div class="item" style="background-image: url(img/cover_chi.jpg);"></div>
                <div class="item" style="background-image: url(img/cover_kit.jpg);"></div>
                <div class="item" style="background-image: url(img/cover_hyun.jpg);"></div>
            </div>
        </div>
        <div class="card">
            <div class="title"><p>은주네 롤링페이퍼</p></div>
            <div class="menu">
                <a href="#" id="button01" style="background-image: url(img/button01.png); width: 122px;"></a>
                <a href="#" id="button02" style="background-image: url(img/button02.png); width: 102px;"></a>
                <a id="button03" style="background-image: url(img/button03.png); width: 149px;"></a>
            </div>
            <div class="item" style="background-image: url(img/letter_tem.png);">
                <div class="text">
                <h2>밝고 씩씩한 은주에게</h2>
                <p>밝고 씩씩한 내 친구 은주야! 크리스마스에 못 봐서 너무 아쉽지만 잘 치료받고 건강히 돌아와서 같이 황금올리브 치킨 먹자. (내가 사줌) 난 너가 빠른 시일내에 돌아올 거라고 믿고 있어. 보고싶어 김은주~~~🥺</p>
                <h3>탬쥐 보냄.</h3>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="title"><p>은주네 롤링페이퍼</p></div>
            <div class="menu">
                <a href="#" id="button01" style="background-image: url(img/button01.png); width: 122px;"></a>
                <a href="#" id="button02" style="background-image: url(img/button02.png); width: 102px;"></a>
                <a id="button03" style="background-image: url(img/button03.png); width: 149px;"></a>
            </div>
            <div class="item" style="background-image: url(img/letter_nin.webp);">
                <div class="text">
                <h2>은주에게</h2>
                <p>은주야 니가 백혈병에 걸릴줄은 꿈에도몰랐다
                    ㅈㄴ20대 백혈병환자 자서전써서 승승장구하자
                    너이걸로 인스타툰 그려도 ㅈㄴ성공 가능함
                    퇴원하자마자 토마토라면 줄게
                    빅사이즈로 세개나 사뒀다 니줄라고 
                    머리털민것도 외로우면 나도같이 밀어주마
                    빠르게 퇴원하라</p>
                <h3>김지현 보냄.</h3>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="title"><p>은주네 롤링페이퍼</p></div>
            <div class="menu">
                <a href="#" id="button01" style="background-image: url(img/button01.png); width: 122px;"></a>
                <a href="#" id="button02" style="background-image: url(img/button02.png); width: 102px;"></a>
                <a id="button03" style="background-image: url(img/button03.png); width: 149px;"></a>
            </div>
            <div class="ui">
                <div class="button" id="back" style="background-image: url(img/back.png);"></div>
                <div class="button" id="next" style="background-image: url(img/next.png);"></div>
            </div>
            <div class="item" style="background-image: url(img/letter_zae.webp);">
                <div class="text">
                <h2>은주에게</h2>
                <p style="margin-top: 90px;">있잖아<br>
                    무슨 말을 해도 들리지 않을 수 있어
                    왜 나만 아프고 힘든가 싶을 수 있어
                    사람들이 해주는 위로를 위로로 받지
                    못하고 걱정을 걱정으로 받지 못하기도 해</p>
                </div>
                <div class="text">
                    <p>
                        근데 시간이 흐르기를 기다리고 버티면
                        언젠가는 또 살만한 날이 올거야
                        내 말이 들리지 않을 수 있다는걸 알지만
                        그래도 늘 응원하고 옆에 있을게</p>
                    <h3>이제 보냄.</h3>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="title"><p>은주네 롤링페이퍼</p></div>
            <div class="menu">
                <a href="#" id="button01" style="background-image: url(img/button01.png); width: 122px;"></a>
                <a href="#" id="button02" style="background-image: url(img/button02.png); width: 102px;"></a>
                <a id="button03" style="background-image: url(img/button03.png); width: 149px;"></a>
            </div>
            <div class="ui">
                <div class="button" id="back" style="background-image: url(img/back.png);"></div>
                <div class="button" id="next" style="background-image: url(img/next.png);"></div>
            </div>
            <div class="item" style="background-image: url(img/letter_una.png);">
                <div class="text">
                <h2>응쥬에게</h2>
                <p style="margin-top: 150px;">
                    이 편지는 영국에서 최초로 시작되어 일년에 한바퀴를 돌면서 받는 사람에게 행운을 주었고...</p>
                </div>
                <div class="text">
                    <p>미안하다 이거 보여주려고 어그로 끌었다.
                        응쥬야 잘 있니? 사실 인스타로 네가 뭘 하고 있는지 틈틈히 보고 있다만은 내 눈에는 누구보다 겅강했던 네가 이렇게 아프다는게 진짜 아직까지 믿겨지지 않는구나... </p>
                </div>
                <div class="text" style="margin-top: -50px;">
                    <p>솔직히 아직도 이거 날 두고 하는 상황극 아닌가 싶다. 아니 분명 너 학교생활 잘 하고 있었는데 이게 무슨 날벼락이냐!!! 하... 눈물이 앞을 가리는구나. 백혈병에 대해 나는 잘 모르지만 뭐 문제있냐? 차피 니가 이김ㅋ 지금까지 널 봐온 나로서는 네가 지는게 말이 안됨ㅇㅇ </p>
                </div>
                <div class="text" style="margin-top: -50px;">
                    <p>너 지고 오면 내 친구로 안 받아줄 거임 절교ㄱㄱ(but 내가 착하니 구라핑으로 절교는 봐드림ㅋ 대신 짱친에서 일반친구로 떡락함) 그러니까 꼭 이기고 돌아와라. 완벽하게 원펀치 쓰리 강냉이로 다 털어버리란 말이야~~ 그렇게 해서 돌아오면 우리집 고양이 만질 수 있는 기회 드림. 두 번 드림.</p>
                </div>
                <div class="text" style="margin-top: -50px;">
                    <p>아마 이 편지 받고있을 때 쯤엔 크리스마스일텐데 메리꾸리 이자식아~ 오랜만에 네가 더 보고싶어지는 날이다. 난 아직도 네가 부르는 노래를 잊질 못해. 네가 워낙에 잘 불러야 말이지.. 그러니까 너 나중에 완치되면 산타텔미 기깔나게 불러줘야 한다? 나 기다리고 있는다? ㅇㅋ?? 거절시 삼대가 머머리 됨.</p>
                </div>
                <div class="text">
                    <p>간간히 연락 줘라. 아니면 인스타 스토리라도 꾸준히 올려줘. 보고싶다.</p>
                    <h3>큐티섹시유나공주 보냄.</h3>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="title"><p>은주네 롤링페이퍼</p></div>
            <div class="menu">
                <a href="#" id="button01" style="background-image: url(img/button01.png); width: 122px;"></a>
                <a href="#" id="button02" style="background-image: url(img/button02.png); width: 102px;"></a>
                <a id="button03" style="background-image: url(img/button03.png); width: 149px;"></a>
            </div>
            <div class="ui">
                <div class="button" id="back" style="background-image: url(img/back.png);"></div>
                <div class="button" id="next" style="background-image: url(img/next.png);"></div>
            </div>
            <div class="item" style="background-image: url(img/letter_dmom.webp);">
                <div class="text">
                <h2>은주에게</h2>
                <p style="margin-top: 80px; width: 500px;">
                    다현엄마야<br>
                    다현이가 메세지를 전할 수 있다고 해서 하고 싶은 말이 참 많았는데..
                    막상 글로 표현하려니 아줌마 마음을 전달하기에는 한계를 느낀다.
                    은주가 지금은 조금 힘든 상황에 있지만 이것도 또 지나갈꺼야(뻔한 말이지만..ㅠ)</p>
                </div>
                <div class="text">
                    <p style="width: 500px;">암환자선배?ㅋㅋ로 경험담을 얘기하자면 순간순간 힘든 상황은 있지만 받아들이고 극복하다보면 또 살맛나더라구
                        또 덕분에 나를 더 아끼게 되고 소중한 사람들을 더 사랑하게 되고 시간의 소중함도 알게 되고...
                        만약 이런 계기?가 없었더라면 맹목적으로 욕심부리고 나를 볼보지 않고 막 살았을꺼 같아</p>
                </div>
                <div class="text"style="margin-top: -90px;">
                    <p style="width: 500px;">쉬어가라고...<br>
                        살면서 놓지고 살았던 소중한 것들, 소소한 행복들 느끼며 하루하루의 소중함을 느낄 수 있게 기회준거 같고 그래서 다행이라는 생각도 가끔은 들어 ㅎ
                        지금은 집중치료하느라 많이 힘들겠지만 후딱 해치우고 은주의 빛나는 하루하루를 살았으면 좋겠어
                        크게 아프고 나니 그전과 후의 소중한 것들이 다르더라구...
                        나한테 앞으로 주어진 시간이 하루가 되든 100년이되든 그것보다 중요한건 오늘하루 내가 행복하게 사는게 중요한거 같아</p>
                </div>
                <div class="text">
                    <p style="width: 500px;">아줌마도 12년째 항암약 먹고 끊임없는 검사들, 또 약부작용과 합병증으로 고생하고 있지만...또 가끔씩 좌절도 하고 슬플때도 있지만 그래도 지금 이 순간이 젤 행복한거 같아
                        처음에는 주변의 많은 위로와 응원이 와닿지 않고 나한테만 이런일이 일어난건지 여러생각이 들때도 있지만 그냥..그냥 일어난 일이고 너의 잘못이 아니야</p>
                </div>
                <div class="text">
                    <p style="width: 500px;">은주는 강하고 또 좋은 에너지가 많은 사람이니 힘내서 잘 이겨내보자구
                        혹시라도 같은 동지?로써 조언이 필요하면 언제든 연락해
                        아줌마는 혼자서 그 긴 터널을 지나오는게 참 외롭고 힘들었거든</p>
                </div>
                <div class="text">
                    <p style="width: 500px;">가족도 있고 친구도 있지만 암환자로 겪는것들은 같이 공유할 수 없고 뭔가 혼자라는 느낌이 들때면 지하 109층까지도 땅굴파거든
                        혹시라도 그럴땐 연락해
                        동지끼리 얘기하다보면 속이 후련해질때가 있거든ㅋ</p>
                </div>
                <div class="text">
                    <p style="width: 500px;">주절주절 생각나는대로 쓰다보니 길어져버렸네;;;
                        은주를 아끼고 사랑하는 사람들이 아주 많아
                        아줌마도 우리은주 많이 사랑하고 응원해
                        퇴원하고 조금 회복되면 맛난거 먹자 ㅎㅎ</p>
                    <h3>다현엄마 보냄.</h3>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="title"><p>은주네 롤링페이퍼</p></div>
            <div class="menu">
                <a href="#" id="button01" style="background-image: url(img/button01.png); width: 122px;"></a>
                <a href="#" id="button02" style="background-image: url(img/button02.png); width: 102px;"></a>
                <a id="button03" style="background-image: url(img/button03.png); width: 149px;"></a>
            </div>
            <div class="item" style="background-image: url(img/letter_mom.webp);">
                <div class="text">
                <h2>사랑하는 은주에게</h2>
                <p>사랑하는 은주야~
                    항암하면 입맛도 없다는데 항암도 이겨내고 병원에서 폭식을 하고 있는 튼튼한 우리은주~
                    더 튼튼해도 괜찮으니까 꼭 완치하길 바래~
                    완치되면 스파르타로 홀쭉하게 만들어줄께^^</p>
                <h3>은주엄마 보냄.</h3>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="title"><p>은주네 롤링페이퍼</p></div>
            <div class="menu">
                <a href="#" id="button01" style="background-image: url(img/button01.png); width: 122px;"></a>
                <a href="#" id="button02" style="background-image: url(img/button02.png); width: 102px;"></a>
                <a id="button03" style="background-image: url(img/button03.png); width: 149px;"></a>
            </div>
            <div class="ui">
                <div class="button" id="back" style="background-image: url(img/back.png);"></div>
                <div class="button" id="next" style="background-image: url(img/next.png);"></div>
            </div>
            <div class="item" style="background-image: url(img/letter_eun.webp);">
                <div class="text">
                <h2>은주 언니에게</h2>
                <p>언니 안녕~
                    메리 크리스마스야 🎄
                    지금 언니에게 
                    기운을 불어 넣어주고 싶었는데, 마침 내 언니가 말을 전달 수 있는 사이트를 만든 덕분에 이렇게 글을 써봐.
                    언니는 모를 수도 있지만 나는 언니에게 고마움도 있고 많은 내적친밀감도 가지고 있엉. 그래서 나는 언니가 항상 행복하고 잘 풀렸으면 좋겠어~:) </p>
                </div>
                <div class="text">
                    <p>몸이 아픈 거는 정말 서럽고 길게 느껴지는 일이라 많이 힘들 거라고 생각해.. 하지만 결국엔 다 이겨내고 좋아질 거야!! 내가 진짜진짜 많이 생각하고 응원할게.
                        주문만 하면 토마토 라면도 자주 사다줄게 다른 것도 괜찮앙
                        새해 복 많이 받아!</p>
                    <h3>채다동생 은이 보냄.</h3>
                    </div>
            </div>
        </div>
        <div class="card">
            <div class="title"><p>은주네 롤링페이퍼</p></div>
            <div class="menu">
                <a href="#" id="button01" style="background-image: url(img/button01.png); width: 122px;"></a>
                <a href="#" id="button02" style="background-image: url(img/button02.png); width: 102px;"></a>
                <a id="button03" style="background-image: url(img/button03.png); width: 149px;"></a>
            </div>
            <div class="item" style="background-image: url(img/letter_chi.webp);">
                <div class="text">
                <h2>은주에게</h2>
                <p style="margin-top: 60px;">은주야.  안녕.  
                    공유닮은 영시기 오빠야
                    주말 되면은 항상 너의 자리가 항상 느껴져 
                    얼른 치료받고 다시 로스터 정리하러와
                    항상 너의 로스터가 있어
                    너의 빈자리 얼른 채워죠
                    치료 잘받고 , 좋은생각 긍정적 생각 하고 
                    화이팅 하고 , 기다릴게 
                    아재개그 많이 준비하고 있어
                    다현이도 엄청 웃었어</p>
                <h3>영식오빠 보냄.</h3>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="title"><p>은주네 롤링페이퍼</p></div>
            <div class="menu">
                <a href="#" id="button01" style="background-image: url(img/button01.png); width: 122px;"></a>
                <a href="#" id="button02" style="background-image: url(img/button02.png); width: 102px;"></a>
                <a id="button03" style="background-image: url(img/button03.png); width: 149px;"></a>
            </div>
            <div class="ui">
                <div class="button" id="back" style="background-image: url(img/back.png);"></div>
                <div class="button" id="next" style="background-image: url(img/next.png);"></div>
            </div>
            <div class="item" style="background-image: url(img/letter_kit.webp);">
                <div class="text">
                <h2>은주에게</h2>
                <p>우주최강 원조 미녀 은주❤️
                    은주야 타조알 짝궁 재이언니야~
                    우리은주 이쁜 마음 강하게 
                    오늘도 뭐든 잘 이겨 냈을꺼라 생각해 
                    잘하고 있어~
                    우리와 함께 일할때부터 진작 알아봤지~
                    넌 뭐든 잘 해내는 만랩이자누
                    만능은주니까❤️</p>
                </div>
                <div class="text">
                    <p>이 과정이 너무 힘들겠지만
                        너의 옆에 우리가 언제든 함께할게!!
                        항상 너생각하고 있어 
                        오늘도 뿌시자
                        이쁜 은주 알라뷰 메리크리스마스🎄</p>
                    <h3>재이언니 보냄.</h3>
                    </div>
            </div>
        </div>
        <div class="card">
            <div class="title"><p>은주네 롤링페이퍼</p></div>
            <div class="menu">
                <a href="#" id="button01" style="background-image: url(img/button01.png); width: 122px;" onclick="alert('메리크리스마스🎄')"></a>
                <a href="#" id="button02" style="background-image: url(img/button02.png); width: 102px;" onclick="alert('메리크리스마스🎄')"></a>
                <a id="button03" style="background-image: url(img/button03.png); width: 149px;"></a>
            </div>
            <div class="item">
                <video style="width: 720px;" controls ><source src="hyun_viedo.mp4" type="video/mp4"></video>
            </div>
        </div>
    <script>
        document.querySelectorAll('.page .left .list .item').forEach(item => {
            item.addEventListener('click', () => {
                document.querySelectorAll('.page .left .list .item svg.active').forEach(activeSvg => {
                    activeSvg.classList.remove('active');
                });
    
                const svg = item.querySelector('svg');
                if (svg) {
                    svg.classList.add('active');
                }
            });
        });
        document.querySelectorAll('.page .left .list .item').forEach(item => {
            item.addEventListener('click', () => {
                document.querySelectorAll('.page .left .list .profile.active').forEach(activeProfile => {
                    activeProfile.classList.remove('active');
                });
    
                const profile = item.querySelector('.profile');
                if (profile) {
                    profile.classList.add('active');
                }
            });
        });
        document.querySelectorAll('.letter .item').forEach((item, index) => {
        item.addEventListener('click', () => {
            document.querySelectorAll('.card').forEach(card => {
                card.style.display = 'none';
            });

            const targetCard = document.querySelectorAll('.card')[index];
            if (targetCard) {
                targetCard.style.display = 'flex';
            }

            document.querySelector('.page').style.display = 'none';
            });
        });

        document.querySelectorAll('#button01, #button02').forEach(button => {
            button.addEventListener('click', () => {
                document.querySelector('.page').style.display = 'flex';

                document.querySelectorAll('.card').forEach(card => {
                    card.style.display = 'none';
                });
            });
        });
        document.addEventListener("DOMContentLoaded", function () {
            // 모든 .card 요소를 선택
            const cards = document.querySelectorAll('.card');

            cards.forEach(card => {
                const texts = card.querySelectorAll('.item .text');
                const backBtn = card.querySelector('#back');
                const nextBtn = card.querySelector('#next');
                let currentIndex = 0;

                // 첫 번째 .text 요소 활성화
                texts[currentIndex].classList.add('active');

                // 이전 버튼 클릭 이벤트
                if (backBtn) {
                    backBtn.addEventListener('click', () => {
                        texts[currentIndex].classList.remove('active');
                        currentIndex = (currentIndex - 1 + texts.length) % texts.length;
                        texts[currentIndex].classList.add('active');
                    });
                }

                // 다음 버튼 클릭 이벤트
                if (nextBtn) {
                    nextBtn.addEventListener('click', () => {
                        texts[currentIndex].classList.remove('active');
                        currentIndex = (currentIndex + 1) % texts.length;
                        texts[currentIndex].classList.add('active');
                    });
                }
            });
        });

    </script>
    
</body>
</html>